{
  "name": "fbbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rodriamarog/Facebook-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rodriamarog/Facebook-Bot/issues"
  },
  "homepage": "https://github.com/Rodriamarog/Facebook-Bot#readme",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "dotenv": "^16.4.5",
    "puppeteer-core": "^22.6.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137"
  }
}
